* {
  box-sizing: border-box;
}

button {
  background: none;
  color: white;
  outline: none;
  border: 1px solid white;
}

button:hover {
  border-color: rgb(255, 183, 0);
  color: rgb(255, 183, 0);
}

.dice--container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.dice--graph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dice--graph.fullscreen {
  width: 100vw;
  height: 100vh;
}

.dice--logic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.dice--main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;


}

.dice--element {
  width: 140px;
  height: 140px;
  min-width: 0;
  min-height: 0;
  border: 10px solid rgb(36, 37, 36);
  border-radius: 10%;
  background-color: rgb(255, 254, 254);
  margin: 5px;
  padding: 5px;
}

.die--piece {
  width: 35px;
  height: 35px;
  background-color: rgb(44, 44, 44);
  border-radius: 50%;
}

.dice--element1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dice--element2 {
  display: flex;
  justify-content: space-between;
}

.dice--element2 div:nth-child(2) {
  align-self: flex-end;
}

.dice--element3 {
  display: flex;
  justify-content: space-between;
}

.dice--element3 div:nth-child(2) {
  align-self: center;
}

.dice--element3 div:nth-child(3) {
  align-self: flex-end;
}

.dice--element4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.dice--element4 div:nth-child(2) {
  grid-column: end;
}

.dice--element4 div:nth-child(3) {
  grid-row: end;
}

.dice--element4 div:nth-child(4) {
  grid-row: end;
  grid-column: end;
}

.dice--element5 {
  display: grid;
}

.dice--element5 div:nth-child(2) {
  grid-column: 3;
  /* top right */
}

.dice--element5 div:nth-child(3) {
  grid-row: 2;
  grid-column: 2;
}

.dice--element5 div:nth-child(4) {
  grid-row: 3;
  /* bottom left */
}

.dice--element5 div:nth-child(5) {
  grid-row: 3;
  grid-column: 3;
}

.dice--element6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.dice--element6 div:nth-child(even) {
  grid-column: 3;
  grid-column-end: 3;
}

.dice--simulation {
  display: flex;
  align-items: center;
}

.dice--simulation>* {
  margin: 10px
}

.dice--form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.dice--form input {
  width: 100px;
  margin: 5px;
  color: white;
  background-color: black;
  border: none;
  outline: none;
  border-bottom: 1px solid white
}

.dice--add-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
}

.dice--add-sub button {
  width: 80px;
  margin-top: 5px;
}

.dice--odds-logic {
  margin: 10px;
}